{
  "name": "durable-cpu-demo",
  "version": "1.0.0",
  "description": "Cloudflare Worker with Durable Object for long-running CPU operations",
  "main": "dist/index.js",
  "scripts": {
    "build": "wrangler build",
    "deploy": "wrangler publish",
    "dev": "wrangler dev"
  },
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0"
  }
}
